
#mysql server config
spring.datasource.url = jdbc:mysql://localhost:3306/dbtest?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#server
server.port=8081

#logging
spring.jpa.show-sql=true


# config view resolve
#note:  create webapp->WEB-INF->views folder, then jsp file in there..
#also include pom.xml, jstl options...
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp